<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".NoteActivity"
    android:background="@drawable/bg3">

    <TextView
        android:id="@+id/NoteTitleFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Note Title"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/noteDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="15dp"
        android:text="Date" />

    <ImageView
        android:id="@+id/noteImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <TextView
        android:id="@+id/noteFinalDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="20dp"
        android:text="Description" />

    <TextView
        android:id="@+id/noteAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="20dp"
        android:text="Address" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp">

        <Button
            android:id="@+id/playbtnNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_baseline_play_circle_outline_24"
            android:drawableTint="#FAF3F3"
            android:onClick="playAudioNote"
            android:text="Play" />

        <Button
            android:id="@+id/stopBtnNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_baseline_stop_circle_24"
            android:drawableTint="#F40808"
            android:onClick="stopAudioNote"
            android:text="Stop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp">

        <Button
            android:id="@+id/locationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:drawableRight="@drawable/ic_baseline_location_on_24"
            android:drawableTint="#0BF115"
            android:onClick="goToMap"
            android:text="See Location" />

    </LinearLayout>

</LinearLayout>